<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>ToDo List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
        }
        :root{
            --body-color: #e4e9f7;
            --sidebar-color: #fff;
            --primary-color: #695cfe;
            --primary-color-light: #e4e9f7;
            --toggle-color: #ddd;
            --text-color: #7742eb;
            --second-color: #ffffff;
            --other-color: #87b0d9;
            --bg-color: #ffffff;
            --text2-color: #000000;
            --main-color: #f0f0f0;
            --backgroud: #000430;
            --secondarybackgroud: #6e0ac6;
            --text: #fff;
            --purple: #828dff;
            --teal: #24feee;

            --tran-02: all 0.2s ease;
            --tran-03: all 0.3s ease;
            --tran-04: all 0.4s ease;
            --tran-05: all 0.5s ease;

            --h1-font: 4.5rem;
            --h2-font: 3.5rem;
            --p-font: 1rem;
        }

        body{
            height: 100vh;
            background: var(--body-color);
            transition: var(--tran-05);
            color: var(--text2-color);
        }

        body.dark{
            --body-color: #18191a;
            --sidebar-color: #242526;
            --primary-color: #77797a;
            --primary-color-light: #3a3b3c;
            --toggle-color: #fff;
            --text-color: #e5ddeb;
            --bg-color: #242526;
            --text2-color: #fff;
            --other-color: #68604b;
            --secondarybackgroud: #ba92e2;
        }

        .sidebar .text{
            font-size: 16px;
            font-weight: 500;
            color: var(--text-color);
            transition: var(--tran-03);
            white-space: nowrap;
            opacity: 1;
        }

        .sidebar .image{
            min-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            padding: 10px 14px;
            background: var(--sidebar-color);
            transition: var(--tran-05);
            z-index: 100;
        }

        .sidebar.close{
            width: 88px;
        }

        .sidebar.close .text{
            opacity: 0;
        }

        .sidebar li{
            height: 50px;
            margin-top: 10px;
            list-style: none;
            display: flex;
            align-items: center;
        }

        .sidebar li .icon{
            min-width: 60px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar li .icon,
        .sidebar li .text{
            color: var(--text-color);
            transition: var(--tran-02);
        }

        .sidebar header{
            position: relative;
        }

        .sidebar .image-text img{
            width: 55px;
            border-radius: 6px;
        }

        .sidebar header .image-text{
            display: flex;
            align-items: center;
        }

        header .image-text .header-text{
            display: flex;
            flex-direction: column;
        }

        .header-text .name{
            font-weight: 600;
        }

        .sidebar header .toggle{
            position: absolute;
            top: 50%;
            right: -25px;
            transform: translateY(-50%) rotate(180deg);
            height: 25px;
            width: 25px;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: var(--sidebar-color);
            font-size: 22px;
            transition: var(--tran-03);
        }

        .sidebar.close header .toggle{
            transform: translateY(-50%);
        }

        body.dark .sidebar header .toggle{
            color: var(--text-color);
        }

        .sidebar .menu{
            margin-top: 35px;
        }

        .sidebar .search-box{
            background: var(--primary-color-light);
            border-radius: 6px;
            transition: var(--tran-05);
        }

        .search-box input{
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            background: var(--primary-color-light);
        }

        .sidebar li a{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            text-decoration: none;
            border-radius: 6px;
            transition: var(--tran-04);
        }

        .sidebar li a:hover{
            background: var(--primary-color);
        }

        .sidebar li a:hover .icon,
        .sidebar li a:hover .text{
            color: var(--sidebar-color);
        }

        body.dark .sidebar li a:hover .icon,
        body.dark .sidebar li a:hover .text{
            color: var(--text-color);
        }

        .sidebar .menu-bar{
            height: calc(100% - 50px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .menu-bar .mode{
            position: relative;
            background: var(--primary-color-light);
            border-radius: 6px;
        }

        .menu-bar .mode .moon-sun{
            height: 50px;
            width: 60px;
            display: flex;
            align-items: center;
        }

        .menu-bar .mode i{
            position: absolute;
            transition: var(--tran-03);
        }

        .menu-bar .mode i.moon{
            opacity: 0;
        }

        body.dark .menu-bar .mode i.moon{
            opacity: 1;
        }

        body.dark .menu-bar .mode i.sun{
            opacity: 0;
        }

        .menu-bar .mode .toggle-switch{
            position: absolute;
            right: 0;
            height: 100%;
            min-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 6px;
            background: var(--primary-color-light);
            transition: var(--tran-05);
        }

        .toggle-switch .switch{
            position: relative;
            height: 22px;
            width: 44px;
            border-radius: 25px;
            background: var(--toggle-color);
        }

        .switch::before{
            content: '';
            position: absolute;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            background: var(--sidebar-color);
            transition: var(--tran-03);
        }

        body.dark .switch::before{
            left: 24px;
        }

        .home{
            position: relative;
            left: 250px;
            height: 100vh;
            width: calc(100% - 250px);
            transition: var(--tran-05);
            background: var(--body-color);
        }

        .home .text{
            font-size: 30px;
            font-weight: 500;
            color: var(--text-color);
            padding: 8px 40px;
        }

        .sidebar.close ~ .home{
            left: 88px;
            width: calc(100% - 88px);
        }

        .home header{
            position: fixed;
            top: 0;
            right: 0;
            width: inherit;
            box-shadow: 0 1px 6px 0 rgb(32, 33, 36 / 5%);
            padding: 18px 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg-color);
        }

        .home .logo{
            font-size: 33px;
            font-weight: 800;
            text-transform: uppercase;
            color: var(--text-color);
            font-family: 'Times New Roman', Times, serif;
            margin-right: 80%;
        }

        .home section{
            padding: 90px 14% 70px;
        }

        .home .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 500px;
            margin: 120px auto 0 auto;

        }

        .home .stats-container{
            padding: 20px 50px;
            border-radius: 20px;
            border: 2px solid var(--text-color);
            display: flex;
            gap: 50px;
            width: 100%;
            justify-content: space-between;
            background: var(--text-color);
            color: var(--bg-color);
            font-size: 20px;
            align-items: center;
        }


        .details{
            width: 100%;
        }

        form{
            margin-top: 60px;
            width: 100%;
            display: flex;
            gap: 10px;
        }

        .home input{
            flex: 1;
            padding: 16px;
            background: var(--text-color);
            border: var(--purple);
            border-radius: 10px;
            outline: none;
            color: var(--bg-color);
        }

        button{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--purple);
            color: var(--bg-color);
            font-size: 30px;
            font-weight: bold;
            outline: none;
        }
    </style>
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="logo.png" alt="logo">
                </span>

                <div class="text header-text">
                    <span class="name">Student ERP</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle' ></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class='bx bx-search icon' ></i>
                        <input type="text" placeholder="Search..">
                </li>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="{% url 'user_groups_announcements' %}">
                            <i class='bx bx-home icon' ></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="{% url 'todo_list' %}">
                            <i class='bx bx-edit icon' ></i>
                            <span class="text nav-text">To-Do List</span>
                        </a>
                    </li>
                </li>
                <li class="nav-link">
                    <a href="calendar.html">
                        <i class='bx bx-calendar icon' ></i>
                        <span class="text nav-text">Calendar</span>
                    </a>
                </li>
                    <li class="nav-link">
                        <a href="{% url 'store_view' %}">
                            <i class='bx bx-book-reader icon'></i>
                            <span class="text nav-text">Book Store</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="{% url 'stationary' %}">
                            <i class='bx bx-store icon' ></i>
                            <span class="text nav-text">Stationery</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="{% url 'user_detail' %}">
                            <i class='bx bx-cog icon' ></i>
                            <span class="text nav-text">Settings</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                    
                    <!-- Hidden Logout Form -->
                    <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
                        {% csrf_token %}
                    </form>
                    
                </li>

                <li class="mode">
                    <div class="moon-sun">
                        <i class='bx bx-moon icon moon' ></i>
                        <i class='bx bx-sun icon sun' ></i>
                    </div>
                    <span class="mode-text text">Dark Mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
            </div>
        </div>
    </nav> 

    <section class="home">
        <header>
            <a href="#" class="logo">To-Do List</a>
        </header>

        <section class="main">
            <div class="container">
                <div class="stats-container">
                    <div class="details">
                        <h1>{{ todo_list.user.username }}'s Todo</h1>
                        <p>Keep it up!</p>
                    </div>
                </div>

                <form method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">+</button>
                </form>

                {% if not tasks %}
                    <p>No tasks available. Add one below!</p>
                {% endif %}

                <ul id="task-list">
                    {% for task in tasks %}
                    <li>
                        <!-- Display the task name and its completion status -->
                        Task: {{ task.taskName }} - 
                        {% if task.completed %}
                            <strong>Completed</strong>
                        {% else %}
                            <strong>Incomplete</strong>
                        {% endif %}
                
                        <!-- Links to toggle completion status and delete the task -->
                        <a href="{% url 'toggle_task_completion' task.taskID %}"><i class="ri-check-double-line"></i></a> |
                        <a href="{% url 'delete_task' task.taskID %}"><i class="ri-delete-bin-line"></i></a>
                    </li>
                    {% endfor %}
                </ul>
                
            </div>
        </section>
    </section>
    
    <script>
        const body = document.querySelector("body"),
              sidebar = body.querySelector(".sidebar"),
              toggle = body.querySelector(".toggle"),
              searchBtn = body.querySelector(".search-box"),
              modeToggle = body.querySelector(".toggle-switch"),
              modeText = body.querySelector(".mode-text");
              


              toggle.addEventListener("click", () =>{
                sidebar.classList.toggle("close");
              });

              searchBtn.addEventListener("click", () =>{
                sidebar.classList.remove("close");
              });
               // Check the stored mode on page load
        document.addEventListener("DOMContentLoaded", () => {
            const body = document.body;
            const modeToggle = document.querySelector('.toggle-switch');

            // Get the stored theme from localStorage
            const darkMode = localStorage.getItem('darkMode');

            if (darkMode === 'enabled') {
                body.classList.add('dark');
            }

            // Toggle dark mode and store the preference
            modeToggle.addEventListener('click', () => {
                body.classList.toggle('dark');

                if (body.classList.contains('dark')) {
                    localStorage.setItem('darkMode', 'enabled');
                    modeText.innerText = "Dark Mode"
                } else {
                    localStorage.setItem('darkMode', 'disabled');
                    modeText.innerText = "Light Mode"
                }
            });
        });
    </script>
</body>
</html>